# NoInk

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/thatsmanmeet/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_edit.xml
app/src/debugCompressed/res/values/: ic_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatsmanmeet/myapplication/Color/: ColorData.kt  ColorObject.kt
app/src/main/java/com/thatsmanmeet/myapplication/activities/: AddEditActivity.kt  MainActivity.kt
app/src/main/java/com/thatsmanmeet/myapplication/adapter/: NoteAdapter.kt  TodoAdapter.kt  TrashAdapter.kt
app/src/main/java/com/thatsmanmeet/myapplication/fragments/: NotesFragment.kt  SettingsFragment.kt  TodoFragment.kt  TrashFragment.kt
app/src/main/java/com/thatsmanmeet/myapplication/helpers/: DateHelper.kt  MusicHelper.kt
app/src/main/java/com/thatsmanmeet/myapplication/room/note/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/thatsmanmeet/myapplication/room/todo/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/res/color/: iconcolorbottomnav.xml
app/src/main/res/drawable/: checkbox_selector.xml  ic_checked.xml  ic_delete.xml  ic_delete_button.xml  ic_delete_forever.xml  ic_unchecked.xml
app/src/main/res/font/: montserrat_font.xml  poppins.xml
app/src/main/res/font-v26/: montserrat_font.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  fragment_notes.xml  fragment_settings.xml  fragment_todo.xml  fragment_trash.xml  notes_item.xml  notes_item_new.xml  todo_item.xml  trash_item.xml
app/src/main/res/menu/: bottom_nav.xml  layout_change.xml  menu_bar.xml  notes_menu_bar.xml  trash_menu_bar.xml
app/src/main/res/menu-v26/: notes_menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thatsmanmeet/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
