<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Todo"
        android:icon="@drawable/ic_todos"
        android:id="@+id/miTodo"/>
    <item
        android:title="Notes"
        android:icon="@drawable/ic_note"
        android:id="@+id/miNote"/>


    <item
        android:title="Trash"
        android:icon="@drawable/ic_trash"
        android:id="@+id/miTrash"/>

    <item
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:id="@+id/miSettings"/>

</menu>